<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h1>To-Do List</h1>
        <form id="todo-form">
            <input type="text" id="todo-input" placeholder="Add a new task..." required>
            <button type="submit">Add</button>
        </form>
        <ul id="todo-list"></ul>
        <button id="clear-btn">Clear All</button>
    </div>
    <script src="script.js"></script>
</body>
</html>